<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>Acerca de</h3>
<p>
    Android OS no te permite establecer enlaces simbólicos en la tarjeta SD (/sdcard). Además, tampoco puedes cambiar la carpeta de fotos o capturas de imágenes.
</p>
<p>
    La única forma de ordenar todo el contenido del teléfono en un único lugar, y esta aplicación se diseñó para ayudarte a combinar varias carpetas en una sola.
</p>

<dl>
    <dt><b>Licencia:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Código fuente:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-media-merger">https://gitlab.com/axet/android-media-merger</a>
    </dd>
</dl>
</body>
</html>
